<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./01Site.css"/>
</head>

<body>
    <h1>Hello, Smile Please!</h1>
    <ul id="list1">
        <li class='a'>item 1</li>
        <li class='a'>item 2</li>
        <li class='b'>item 3</li>
        <li class='b'>item 4</li>
        <li>item 5</li>
    </ul>
    <!-- <ul id="list2">
        <li>item 1</li>
    </ul> -->
    <div>
        This is Div1
        <br/>
        <br/>
        <br/>
        <div>
            I am nested Div!
        </div>
    </div>
    <p class="a">
        This is paragraph 1
        <div>
            This is Div 2 inside para 1
        </div>
    </p>
    <p id='para1'>
        This is pargraph 2!
    </p>
    <p class='b'>
        This is pargraph 3!
        <p>nested first para</p>
        <p>nested second para</p>
    </p>
    <div>
        This is Div 3
    </div>
    <p>If you really interested then be here mentally as well.
        <br/> Otherwise wash your face and come back. don't do other stuff of this feedback.
    </p>
    <p>Last para</p>
    <div>Last Div</div>
    <a href="https://www.google.com">This is a link</a>
    <!-- <div>
        <p>This is only paragraph in div!</p>
    </div>
    <div>
        <p>This is first paragraph in div!</p>
        <p>This is second paragraph in div!</p>
    </div> -->
    <br/><br/><br/><br/><br/><br/>
</body>

</html>