<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font:bold 24px tahoma;
            /* text-shadow - offset-x | offset-y |blur-radius | color */
            text-shadow: 3px 3px 5px blue;
        }
    </style>
</head>
<body>
    <h1>New Text Feature!</h1>
</body>
</html>