<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #para1{
            column-count: 3;
            column-rule:dotted 2px red;
            column-gap: auto;
        }
    </style>
</head>

<body>
    <p id="para1">
        HTML5 isn’t a completely new language created from scratch. It’s an evolutionary rather than revolutionary change in the
        ongoing story of markup. If you are currently creating websites with any version of HTML, you’re already using HTML5.Additionally
        many elements have been created to represent new-age digital media. These include video and audio which are huge
        for multimedia support. In some browsers you may complete form validation directly in HTML. Granted there is still
        a heavy need for jQuery, since there are many software developers who have yet to recognize.
    </p>
</body>

</html>