<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #element{
            position: relative;
            background-color:red;
            width: 100px;
            height: 100px;
            left:150px;
            top:150px;
            transform: translate(50px,50px)
                        rotateX(30deg) rotateY(30deg)
                        scale(1.5,2)
        }
    </style>
</head>
<body>
    <div id='element'>Akshay</div>
</body>
</html>