<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #element{
          height: 100px;
          width: 100px;
          background-color: red;

          transition-property: all;
          transition-duration: 2s;
          transition-timing-function: ease-in-out;  
          transition-delay:2s;
        }
        #element:hover{
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id='element'></div>
</body>
</html>