<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Demo Bootstrap!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sandstone/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar- bg-dark">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">debellate Technologies</a>
            </div>
            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <br />
        <!-- jumbotron indicates a big box for calling extra attention to some special
             content or information-->

        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container mt-10">
                <h1>Demo Jumbotron!</h1>
                <p>Major attention with a Bootstrap Jumbotron!</p>
            </div>
        </div>

        <br/>
        <div class="container">
            <!--Image-->
            <h2>Image</h2>
            <img src="./images/bruce1.jpg" class="rounded-circle img-fluid" height="220px" width="300px"
                alt="Bruce Lee" />
            <br />

            <!-- Button -->
            <button type="button" class="btn">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">success</button>
            <button type="button" class="btn btn-info">info</button>
            <button type="button" class="btn btn-warning">warning</button>
            <button type="button" class="btn btn-danger">danger</button>
            <button type="button" class="btn btn-light">light</button>
            <button type="button" class="btn btn-dark">dark</button>
            <button type="button" class="btn btn-link">link</button><br /><br />
            <br />

            <!-- Button Elements -->
            <a class="btn btn-primary" href="#" role="button">Anchor</a>
            <button class="btn btn-primary" type="submit">Button</button>
            <input class="btn btn-primary" type="button" value="Input">
            <input class="btn btn-primary" type="submit" value="Submit">
            <br /><br />

            <!-- sizing  -->
            <button type="button" class="btn btn-success btn-sm">Small</button>
            <button type="button" class="btn btn-success">Default</button>
            <button type="button" class="btn btn-success btn-lg">Large</button>
            <br /><br />

            <!-- block level button: which occupies 100% width of the screen -->
            <button type="button" class="btn btn-primary btn-block">Primary</button>
            <button type="button" class="btn btn-primary btn-block disabled">Primary</button>
            <br /><br />

            <!-- Disabled Buttons -->
            <p><a href="#" class="btn btn-primary btn-lg disabled" role="button">The 'a' Element</a></p>
            <p><button type="button" class="btn btn-lg btn-primary" disabled="disabled">The 'button' Element</button>
            </p>
            <p><input type="button" class="btn btn-lg btn-primary" disabled="disabled" value="The 'input' Element"></p>
            <br />

            <br />
            <!--Table-->
            <!-- Dark Table -->
            <!-- <table class="table table-dark"> -->
            <!-- Striped Table -->
            <!-- <table class="table table-striped"> -->
            <!-- Bordered Table -->
            <!-- <table class="table table-bordered"> -->
            <!-- Hover Table -->
            <!-- <table class="table table-hover"> -->
            <!--  Condensed Table or Small Table-->
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Footer 1</th>
                        <th>Footer 2</th>
                        <th>Footer 3</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                </tbody>
            </table><br />
            <br />

            <div class="row">
                <div class="col-xs-3 col-sm-4">
                    <h3>Column 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-xs-5 col-sm-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-xs-4 col-sm-5">
                    <h3>Column 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>