<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="./14styles.css" />
    <title>Document</title>
    <style>
        p {
            margin: 15px;
            background-color: green;
            color: yellow !important;
            border: solid 3px black;
        }
    </style>
</head>

<body>
    <p style='margin:10px;background-color:blue;color:white;'>
        This is simple paragraph!
    </p>
    <button>Get</button>
</body>

</html>

<!-- 
    An !important declaration provides a way for a stylesheet 
    author to give a CSS value more weight than it naturally has.

    Overriding inline styles

    TO AID OR TEST ACCESSIBILITY-

    !important declarations, allowing users with special needs to
    give weight to specific CSS rules that will aid their ability 
    to read and access content.

    TO TEMPORARILY FIX AN URGENT PROBLEM

    NEVER -
    !important declarations should not be used unless they are
    absolutely necessary.

    To override an !important declaration is by using an even more
    specific !important declaration.It make the stylesheets quite
    cluttered and very difficult to maintain.

    If you include it even sparingly in your stylesheets, you will
    soon find that certain parts of your stylesheet will be harder
    to maintain.

    CSS property importance happens naturally through the cascade 
    and specificity. When you use !important, you’re disrupting 
    the natural flow of your rules, giving more weight to rules 
    that are undeserving of such weight.

    Conclusion
    The !important declaration if used without much consideration 
    can make CSS files difficult to maintain but if used with
    forethought, it can save time and effort.
    

 -->