<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bgcolor.css"/>
</head>
<body>
    <div id="div1" class="divClass1">
        <ul id="ullist">
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div>
            sibling of ul
        </div>
        <p>Para first from first Div</p>
        <p>Para second from second div</p>
    </div>
    <div id="div2" class="divClass2">
        <p>Para1</p>
        <p>Para2</p>
        <p>Para3</p>
    </div>

    <p id="para1">First Para from body </p>
    <p id="para2">Second Para from body </p>
</body>
</html>