<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            position: absolute;
            left : 150px;
            top: 100 px;
        }
        h2
        {
            position: relative;
            left: 50px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello From CSS</h1>
        <h2>Hello From CSS Again</h2>
        <p id="p1">Paragraph inside div</p>
        <p id="p2">Second para from div</p>
    </div>
</body>
</html>