<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pseudoclasses.css"/>
</head>
<body>
    <div class="div1">
        <div id="fisrtdiv">
            First division element
        </div>

        <ul>
            <li>Home</li>
            <li>content</li>
            <li>Services</li>
        </ul>   
        <a href="#">Fisrt Link</a>
        <a href="#">Second Link</a>   
     </div>
     <p>Going through css
        Checking selectors and pseudoclasses</p>
</body>
</html>