/*div{
    color: aqua;
}

#div1 {
    color: red;
}

#div2
{
    color: blue;
}
*/
/*.divClass1
{
    color: brown;
}
.divClass2
{
    color: chartreuse;
}
*/
/*all div and p will get selected*/
/*div,p{
    color: green;
}*/
/* descendent selector*/
div p{
    color: blueviolet;
}
/* child selector*/
ul>li{

    color: crimson;
}
/*sibling selector*/
ul~div{
    color: darkorange;
}
/* adjencent sibling selector*/
div+p{

    color: deeppink;
}





