<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
        display: inline;
    }
    input
    {
        visibility: hidden;
    }
    p{
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        text-shadow: 10px 10px 5px pink;
        text-align: center;
        color : red;
    }
    body
    {
        background-image: url("bruce1.jpg"),url("smiley.jpg");
        background-repeat: no-repeat,repeat;
        background-position: center;
    }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <input type="text" name="username"/>
        <p>Going through CSS. Checking Fonts style,type, size</p>
    </div>
</body>
</html>