<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <script src="./02.1bigloop.js"></script>
</head>
<body>
    <input type="button" id="btn1" value="Big Loop!"/>
    <input type="button" id="btn2" value="Hello World!"/>
    <script>
            function $(id){
                return document.getElementById(id);
            }
        $('btn1').onclick = function(){
            bigLoop();
        };
        $('btn2').onclick = helloWorld;

        function helloWorld(){
            alert('Hello World!');
        }        
    </script>
</body>
</html>