<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            function setCounter(){
                if(!localStorage.getItem("noofPageLoads")){
                    localStorage.setItem("noofPageLoads",0);
                }

                localStorage.setItem("noofPageLoads",
                parseInt(localStorage.getItem("noofPageLoads")) + 1);

                document.getElementById("counter").innerHTML
                = localStorage.getItem("noofPageLoads");

                if(!sessionStorage.getItem("noofPageLoadsPerSession")){
                    sessionStorage.setItem("noofPageLoadsPerSession",0);
                }

                sessionStorage.setItem("noofPageLoadsPerSession",
                parseInt(sessionStorage.getItem("noofPageLoadsPerSession")) + 1);

                document.getElementById("scounter").innerHTML
                = sessionStorage.getItem("noofPageLoadsPerSession");

            }
            window.addEventListener('load',setCounter,false);
        </script>
        <form id="form1">
            <p>
                You have viewed this page <span id="counter"></span> times;
            </p>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <p>
                   In Current Session:You have viewed this page <span id="scounter"></span> times;
            </p>
        </form>
    </body>
</html>