<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>    
    <title></title>
    <style type="text/css">
        #mapContainer {
            height: 500px;
            width: 800px;
            border: 10px solid #FFFFFF;
        }
    </style>
    <script type="text/javascript" 
    src="http://maps.google.com/maps/api/js?sensor=true">
    </script>
    <script>
    
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(
                function (position)
                {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    var coords = new google.maps.LatLng(lat, lon);

                    var mapOptions =
                        {
                            zoom: 15,
                            center: coords,
                            mapTypeControl: true,
                            navigationControloptions:
                            {
                                style: google.maps.NavigationControlStyle.SMALL
                            },
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };

                    map = new google.maps.Map(document.getElementById("mapContainer"), mapOptions);                   
                },
                function (error)
                {
                    mapCont = document.getElementById("mapContainer");
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            mapCont.innerHTML = "User denied the request for Geolocation."
                            break;
                        case error.POSITION_UNAVAILABLE:
                            mapCont.innerHTML = "Location information is unavailable."
                            break;
                        case error.TIMEOUT:
                            mapCont.innerHTML = "The request to get user location timed out."
                            break;
                        case error.UNKNOWN_ERROR:
                            mapCont.innerHTML = "An unknown error occurred."
                            break;
                    }
                });
            }else
            {
                console.log("Geolocation Not Supported..")
            }
    </script>
</head>
<body>
    <div id="mapContainer">
    </div>
</body>
</html>
