<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <p>Loading....</p>

    <script>
        var worker = new Worker('table.js');
        worker.onmessage = function(evt) {
            //document.write(evt.data);
            console.log(evt.data)         
        }
        function dynamicProductsTable(products) {          
            console.log(products);
            console.log(products[0]);
            //Create a HTML Table element.
            var table = document.createElement("TABLE");
            table.border = "1";

            //Get the count of columns.
            var columnCount = products[0].length;

            //Add the header row.
            var row = table.insertRow(-1);
            for (var i = 0; i < columnCount; i++) {
                var headerCell = document.createElement("TH");
                headerCell.innerHTML = products[0][i];
                row.appendChild(headerCell);
            }

            //Add the data rows.
            for (var i = 1; i < products.length; i++) {
                row = table.insertRow(-1);
                for (var j = 0; j < columnCount; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = products[i][j];
                }
            }

            var dvTable = document.getElementById("dvTable");
            dvTable.innerHTML = "";
            dvTable.appendChild(table);
        }
        
    </script>

</body>

</html>