
/* Mixins */
// LESS enables us to use an existing class or ids
// and apply all it's styles directly to another selector.

// // 1 mixinsI.css
// #circle{
//     background-color: yellowgreen;
//     border-radius: 100%;  
// }

// #small-circle{  
//     width: 50px;
//     height: 50px;
//     #circle
// }

// #big-circle{
//     width: 100px;
//     height: 100px;
//     #circle
// }

// // 2 mixinsII.css
// // If you don't want the mixin to appear as a rule in 
// // the CSS, you can place parantheses after it

// // it won't show #circle in the .css

// #circle(){
//     background-color: yellowgreen;
//     border-radius: 100%;  
// }

// #small-circle{  
//     width: 50px;
//     height: 50px;
//     #circle
// }

// #big-circle{
//     width: 100px;
//     height: 100px;
//     #circle
// }

// 3 mixinsIII.css

#circle(@size: 25px){
    background-color: yellowgreen;
    border-radius: 100%;  

    width:@size;
    height: @size;
}

#small-circle{
    #circle
}

#big-circle{
    #circle(100px)
}



