
// // 03.1nesting_scope.css
// ul{
//     background-color: indigo;
//     padding:10px;
//     list-style: none;

//     li{
//         background-color: aqua;
//         border-radius: 3px;
//         margin: 10px 0;
//     }
// }

// 03.2nesting_scope.css

@my-color:red;

ul{
    @my-color:yellow;
    background-color: indigo;
    padding:10px;
    list-style: none;

    li{
        color:@my-color;
        background-color: aqua;
        border-radius: 3px;
        margin: 10px 0;
    }
}

h1{
    background-color: @my-color;
}