<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./variables.css"/>-->
    <link rel="stylesheet" href="./02mixinsI.css"/>
    <!-- <link rel="stylesheet" href="./03.2nesting_scope.css"/> -->
    <!-- <link rel="stylesheet" href="./04operations.css"/> -->
    <!--<link rel="stylesheet" href="./05Functions.css"/>-->
</head>
<body>
    <!-- 1 and 3 -->
    <h1>Welcome to the World of LESS!</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>LESS stands for Leaner Style Sheet!</p>
    <!-- 2 -->
    <div id='small-circle'></div>
    <div id='big-circle'></div>
    <!-- 4 -->
    <div>Simple Div</div>
    <div id='left'>Left Div</div>
    <div id='right'>Right Div</div>
</body>
</html>