<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            ul{
                list-style-type:none;                                             
            }   
            li{
                display:inline;
                border: 2px solid navy;  
                background-color: peachpuff;
                color:maroon;
            } 
    </style>
</head>
<body>
    <!-- header of a page, header of an article, header of a section -->
    <header align='center'>
            <h1>My Page Header!</h1>
    </header>   
    <!-- navigation -->
    <nav align='left'>
        <ul>
            <li><a href="https://www.google.co.in">Google</a></li>
            <li><a href="https://www.microsoft.com">Microsoft</a></li>
        </ul>
    </nav>
    <!-- section represents a generic document of application -->
    <section>
        <!-- article represents independent peice of content
        of a document -->
        <article>
            <h2>Article Title</h2>
            <p>One Section can have multiple articles</p>
        </article>
    </section>
    <!-- aside represents a piece of content that
    is only slightly related to the rest of the web page. -->
    <aside align="right">
        <p>This is aside part of the page</p>
    </aside>
    <dialog open>
        This is an open dialog!
    </dialog>
    <!-- figure tag can be used to associate a caption
    together with some embedded content, such as a graphic or video -->
    <figure>
        <h3>Bruce Lee</h3>
        <img src="./images/Bruce.jpg" alt="Bruce Lee" width="200" height="200"/>
    </figure>
    <footer align='center' style='margin-top:100px;'>
            <h3>Copyright &copy; 2018 debellate Technologies</h3>
    </footer>

    <!-- <div id='header' align='center'>
        <h1>My Page Header!</h1>
    </div>
    <div id='main'>
         <h2>Article Header</h2>
         <p>Some Arcticle</p>
         <p>Some Article Details</p>

         <h1>Section of online Blogs</h1>
         <p>Details about the blog</p>
    </div>
    <div id='footer' align='center'>
        <h3>Copyright &copy; 2018 debellate Technologies</h3>
    </div> -->
    <!--
        html - struture and content
        css - styles and layout
        javascript - interactivity and behaviour
      -->      
</body>
</html>