<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->
         <script src="./modernizr-custom.js"></script> 
        <!-- <script src="./modernizr-custom-onlyvideo.js"></script> -->
        <!--<script src="./modernizr-customVideo.js"></script>-->
        <!-- <script src="./modernizr-custom-video-inputtypes.js"></script> -->
    </head>
    <body>
        <script>
           if(Modernizr.canvas){
               alert('Canvas is supported!');
           }
           if(Modernizr.video){
               alert('Video is supported!');
           }
           if(Modernizr.inputtypes.time){
               alert('Inputtypes.time is supported!');
           }else
           {
            alert('Inputtypes.time is not supported!');
           }
           if(Modernizr.datetime){
               alert('datetime is supported!');
           }else
           {
            alert('datetime is not supported!');
           }
        </script>
    </body>
</html>