<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p contenteditable="true" spellcheck="true"
    draggable="true">
        This is simple paragraph!
    </p>
    <div contextmenu="myMenu">
        <h1>Right Click! - only with firefox</h1>
    </div>
    <menu type="context" id="myMenu">
        <menuitem label="Refresh!"></menuitem>
        <menuitem label="Search with Google!"></menuitem>
    </menu>
</body>
</html>