<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        Attribute name should not contain any uppercase letter
        and it must be atleast one character long after
        prefix "data-".
        Attribute value can be any string.
     -->
    <ul>
        <li id='redli' data-color="red" onclick="showDetails(this)"
        style="background-color: red;color:white;height:40px;width:200px;text-align:center">RED</li>
        <li id='greenli' data-color="green" onclick="showDetails(this)"
        style="background-color: green;color:white;height:40px;width:200px;text-align:center">GREEN</li>
        <li id='blueli' data-color="blue" onclick="showDetails(this)"
        style="background-color: blue;color:white;height:40px;width:200px;text-align:center">BLUE</li>
    </ul>    
    <script>
        function showDetails(listItem){
            var colorType = listItem.getAttribute('data-color');
            alert("The Text "+listItem.innerHTML+" is with "+
            colorType + " color background!");
        }
    </script>
</body>
</html>