<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Shared Workers basic example</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <h1>Shared Workers Example</h1>
    <div class="controls" tabindex="0">
    <form>
      <div>
        <label for="number3">Square number: </label>
        <input type="text" id="number3" value="0">
      </div>
    </form>
    <p class="result2">Result: 0</p>
    </div>
    <script src="square.js"></script>
    <script src="nosubmit.js"></script>
  </body>
</html>
