<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Shared Workers basic example</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="multiply.js"></script>
  <script src="nosubmit.js"></script>
</head>
<body>
  <h1>Shared Workers Example</h1>
  <div class="controls" tabindex="0">
    <form>
      <div>
        <label for="number1">Multiply number 1: </label>
        <input type="text" id="number1" value="0">
      </div>
      <div>
        <label for="number2">Multiply number 2: </label>
        <input type="text" id="number2" value="0">
      </div>
    </form>
    <p class="result1">Result: 0</p>
    <p><a href="index2.html" target="_blank">Go to second worker page</a></p>
  </div>
 
</body>
</html>