<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo Bootstrap!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/> -->
    <link rel="stylesheet" href="https://bootswatch.com/3/journal/bootstrap.min.css"/>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <!--Navigation Bar-->
        <!--<nav class="navbar navbar-default">-->
        <nav class="navbar navbar-inverse">
            <!--Inverted Navigation Bar-->
            <!--<nav class="navbar navbar-inverse navbar-fixed-top"> fixed the top independent of scroll-->
            <!--Fixed at top or bottom independent of page scroll-->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">debellate Technologies</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
            <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>  <!--These span to show how many no of lines (icon-bar) on the button!-->
            </button>
        </nav>

        <!-- jumbotron indicates a big box for calling extra attention to some special
             content or information-->
        <div class="jumbotron">
            <h1>My First Bootstrap!</h1>
            <p>Resize this responsive page to see the effect!</p>
        </div>

        <div class="container">

            <!--Image-->

            <h2>Image</h2>
            <!--<img src="./images/bruce1.jpg" class="img-thumbnail img-responsive" alt="Bruce Lee" width="300" height="220" />-->
            <!--<img src="./images/bruce1.jpg" class="img-rounded img-responsive" alt="Bruce Lee" width="300" height="220"/> -->
            <img src="./images/bruce1.jpg" class="img-circle img-responsive" alt="Bruce Lee" width="300" height="220" />

            <br />

            <!-- Button -->

            <a href="#" class="btn btn-default">Default</a>
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-danger">Danger</a>
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-link">Link</a>
            <br />
            <h3>Large Buttons:</h3>
            <!--<div class="btn-group btn-group-lg">-->
            <!--<div class="btn-group btn-group-lg btn-group-vertical">-->
            <!--<div class="btn-group btn-group-justified">--> <!--span the entire width of the screen-->
            <div class="btn-group">
                <!--span the entire width of the screen-->
                <a href="#" class="btn btn-primary">Apple</a>
                <a href="#" class="btn btn-primary">Samsung</a>
                <!--<a href="#" class="btn btn-primary">Sony</a>-->
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Sony</button>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <!--SplitButton DropDown-->
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Tablet</a></li>
                        <li><a href="#">Smartphone</a></li>
                    </ul>
                </div>
            </div>
            <h3>Extra Small Buttons:</h3>
            <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
            <br />

            <!--Table-->
            <!--<table class="table">-->
            <!--<table class="table table-striped">-->
            <!--<table class="table table-bordered table-striped table-hover>-->
            <div class="table-responsive">
                <table class="table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Row</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sachin</td>
                        <td>Tendulkar</td>
                        <td>sachintendulkar@mail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rahul</td>
                        <td>Dravid</td>
                        <td>rahuldravid@mail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Saurav</td>
                        <td>Ganguly</td>
                        <td>sauravganguly@mail.com</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <br />

            <div class="row">
                <div class="col-xs-3 col-sm-4">
                    <h3>Column 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-xs-5 col-sm-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <h3>Column 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
