<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @keyframes move1
    {
        from{left:3px} to{left:100px};
    }
    @keyframes move2
    {
        0% {background: red;left:0px; top:0px} 
        25% {background: yellow;left:50px;top:10px}
        50% {background: green;left:100px;top:50px }
        100% {background: blue;left:150px;top:100px}  
    }
    #div1{
        width:100px;
        height:50px;
        background: yellow;
        position: relative;
        animation: move1 5s infinite
    }
    #div2
    {
        width:100px;
        height:50px;
        background: orange;
        position: relative;
        animation: move2 5s 2;
        animation-direction: alternate;
    }
    </style>
</head>
<body>
    <div id="div1">
        Division 1 to check simple animation

    </div>

    <div id="div2">
        Division 2 to check variable animation
    </div>
</body>
</html>