<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div {

       /* box-shadow: 10px 10px 5px 30px red;*/
       box-sizing: border-box;
       border: 5px solid blue;
      /* opacity:0.5;*/
    }
    </style>
</head>
<body>
    <div id="div1">
        Box Shadow has h-offset v-offset blur spread n color property

    </div>
</body>
</html>