<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        @media screen and (max-height:100px)
        {
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    Media queries are extension to media type in css3;
</body>
</html>