<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        background:brown;
        transition: 2s;
        transition-timing-function: linear;
        
    }
    div:hover{
        height : 50px;
    }
    </style>
</head>
<body>
    <div>
            Transition has properties Transition-name,Transition-property
    </div>
</body>
</html>