<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            text-align: center;

            /*transform: translate(10,5);*/
           transform: rotate(20deg);
           transform-origin: 10px 10px 5px;
           transform-style: preserve-3d;
        
        }
        #div2{
            text-align: center;
            transform: skew(20deg,10deg);
            transform-origin: 5px 5px 3px;

        }
        #div3{
            text-align: center;
            transform: scale(1.5,2);
        }
    </style>
</head>
<body>
    <div id="div1">
        Transformation functions rotate
    </div>
    <div id="div2">
        Transoformation function skew
    </div>
    <div id="div3">
        Transoformation function scale
    </div>
</body>
</html>